# WebElementUtil

./: README.md  pom.xml
src/test/java/util/: LocatorExtractor.java  WebElementUtil.java
